version: "3.8"

services:
  redis:
    image: redis:alpine
    container_name: redis-test1
    hostname: redis
    volumes:
      - "./data/redis:/data"
    expose:
      - 6379
  server:
    container_name: server-test1
    build: .
    runtime: nvidia
    environment:
      - MODEL_DIR=/data/models
      - RQ_QUEUE_NAME=default
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - LABEL_STUDIO_HOSTNAME=http://112.162.248.153:3333/
      - LABEL_STUDIO_API_KEY=2ad60546aa5aad8af4465153f834f49611f6275c
      # - LABEL_STUDIO_DATA_DIR=/app/label-studio
    ports:
      - 5555:5555
    depends_on:
      - redis
    links:
      - redis
    volumes:
      - "./data/media:/app/data"
      # - "./mydata:/app/label-studio"
      # - "./logs:/tmp"
  label-studio:
    image: heartexlabs/label-studio:latest
    container_name: label_studio-test1
    ports:
      - 3333:8080
    volumes:
      - ./data:/label-studio/data